<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufrn.ect.lar.acelerometro.acelerometro.SelecaoMovimentoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Seleção de movimento para treinamento da rede: "
        android:textColor="#212121"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/frente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/esquerda"
        android:layout_alignBottom="@+id/esquerda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Frente"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/direita"
        android:layout_alignBottom="@+id/direita"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Ré"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loop"
        android:layout_alignBottom="@+id/loop"
        android:layout_alignEnd="@+id/direita"
        android:layout_alignRight="@+id/direita"
        android:text="Esquerda"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/botaoif"
        android:layout_alignBottom="@+id/botaoif"
        android:layout_centerHorizontal="true"
        android:text="Direita"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="47dp"
        android:text="Loop"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/botaoif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/loop"
        android:layout_marginTop="66dp"
        android:text="IF"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/bluetooh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp"
        android:text="Teste de envio bluetooh com arduino"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="387dp" />
</RelativeLayout>
